<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: black;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .profile_card {
            width: 90%;
            max-width: 450px;
            height: 561px;
            background: rgb(254, 253, 253);
            text-align: center;
            margin-top: 70px;
        }

        .cover_pic {
            display: block;
            width: 100%;
        }

        .profile_pic {
            width: 140px;
            border-radius: 50%;
            margin-top: -70px;
            box-shadow: 0 0 0 0px red;
            transition: box-shadow 0.2s;

        }
        .profile_pic:hover{
            box-shadow: 0 0 0 5px red;   
        }

        .profile_card h1 {
            font-weight: 600;
        }

        .follow_btn {
            display: inline-block;
            text-decoration: none;
            border: 2px solid red;
            padding: 6px 25px;
            margin: 20px;
            color: #555;
        }

        .row {
            display: flex;
            justify-content: space-around;
        }
        .row h2{
            font-weight: 500;
            font-size: 30px;
        }
        .view_btn{
            display: inline-block;
            background: #ff004f;
            text-decoration: none;
            padding: 15px 0;
            margin-top: 29px;
            width: 100%;
            color: white;
            font-weight: 400;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile_card">
            <div>
                <img src="img/cover.png" class="cover_pic">
            </div>
            <div>
                <img src="img/profile.png" class="profile_pic">
            </div>
            <!-- <img src="img/profile card image/cover.png" class="cover_pic">
            <img src="img/profile card image/profile.png" class="profile_pic"> -->
            <h1>lines</h1>
            <p>social media influancer,instagram</p>
            <a href="" class="follow_btn">Follow</a>
            <div class="row">
                <div>
                  <p>follower</p>
                  <h2>1.5M</h2>
                </div>
                <div>
                    <p>following</p>
                    <h2>24</h2>
                </div>
                <div>
                    <p>vedio upload</p>
                    <h2>102</h2>
                </div>
            </div>
            <a href="" class="view_btn">VIEWS PROFILE</a>
        </div>

    </div>
</body>

</html>